dynamic_background_opacity yes

map kitty_mod+space set_background_opacity 1 
map kitty_mod+m set_background_opacity default
map f5 load_config_file

# map ctrl+shift+k scroll_line_up

# font_family Monofur Nerd Font Mono
# font_size 9.5

# font_family SF Mono
# font_size 7.5

font_family Space Mono
font_size 7.9 
# font_size 10

# font_family JetBrains Mono
# font_size 9

# font_family IBM 3270
# font_size 7

# font_family VT323
# font_size 12

# font_family Simple Small Pixels
# font_size 9

# font_family Microscan A
# font_size 7

# font_family 04b03
# font_size 9

# font_family Aurebesh
# font_size 10

# font_family La Gagliane
# font_size 9.7

# font_family ProggyClean Nerd Font Mono
# font_size 9

# font_family ShureTechMono Nerd Font Mono
# font_size 10.1

# font_family Monoid Nerd Font Mono
# font_size 7

# font_family Hurmit Nerd Font Mono
# font_size 9

# font_family Nimus Monos PS
# font_size 8.5

# font_family Noto Mono
# font_size 8.5

# force_ltr no
# modify_font underline_position -4
# modify_font cell_width 92%
# modify_font cell_height -2px

# modify_font cell_width 105%
modify_font cell_width 100%
modify_font cell_height -1px

# modify_font cell_width 105%
# modify_font cell_height -2px

# modify_font cell_width 105%
# modify_font cell_height -1px

# modify_font cell_width 80%
# modify_font cell_height 5px

# modify_font cell_width 120%
# modify_font cell_height 4px

# font_features none
# narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1051114

# background_opacity 1
# background_opacity 0.97
background_opacity 0.95
# background_opacity 0.90
# background_opacity 0.85
# background_opacity 0.82
# background_opacity 0.80
# background_opacity 0.78
# background_opacity 0.75
# background_opacity 0.71
# background_opacity 0.70
# background_opacity 0.68
# background_opacity 0.65
# background_opacity 0.63
# background_opacity 0.60
# background_opacity 0.55
# background_opacity 0.45
# background_opacity 0.35
# background_opacity 0.25
# background_opacity 0.20
# background_opacity 0.15
# background_opacity 0.10
# background_opacity 0.08
# background_opacity 0.06

# background #03f493
# background #0d0b09
# background #090905
# background #10101d
# background #0c1021
# background #161515
# background #1e222a
# background #191d24
# background #191924
# background #151520
# background #151520
# background #212121
# background #180a1b
# background #1e1e30
# background #020a10
# background #141414
# background #1d1117
# background #0a0e13
# background #010f12
# background #000608
# background #050d14
# background #050f14
# background #051414
# background #0c0c0d
# background #0d0d11
# background #0a0e12
# background #000e0f
# background #0f0f0f
# background #0a090b
# background #0f141f
# background #0f1418
# background #ff1418
# background #0f8f72
# background #0fffcf
# background #0d0407
background #000000

# background_blur 0
# background_image /home/pox/Pictures/wavehearh.jpg
# dim_opacity 0.4
# background_image_layout scaled
# background_image_linear no
alias kit=kitten icat
