# vim: ft=tmux

# if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environement -g POWERLINE_CONFIG_COMMAND powerline-config'

#Don't version-check for this core functionality -- anything too old to
# support these options likely won't work well with powerline
set -g status on
set -g status-interval 2
set -g status-left-length 60
set -g status-left '#[fg=colour235,bg=colour255,bold] #S #[fg=colour252, bg=colour238,bold] #[fg=colour245,bg=colour255,bold] #(whoami) #[fg=colour238,bg=colour234,bold]'

set -g status-right-length 150
set -g status-right '#[fg=colour59] #[fg=colour255,bg=colour59] #[fg=colour254,bold]#[fg=colour16,bg=colour254,bold] #h'

set -g window-status-separator '#[fg=colour244,bg=colour234]'
set -g window-status-format '#[fg=colour244,bg=colour234] #I #[fg=colour240] #[default,bg=colour234]#W'

# set -g window-status-current-format '#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour1] #I #[fg=colour231,bold] #W #[fg=colour31,bg=colour234,nobold]'

# first statusline color all
# set -g status-left "#[fg=#0380f0,bg=#000000]\ue0b6#[fg=#03f080,bg=#0380f0,bold]\ue0b6#[fg=#000000, bg=#03f080] #S #[fg=#f0e020, bg=#00e020]\ue0b6#[fg=#15161E,bg=#f0e020,bold] #(whoami) #[fg=#f0e020,bg=#002006]\ue0b4"
# set -g status-right "#[fg=#0380f0, bg=#000000]\ue0b6#[fg=#000000,bg=#0380f0]#D #[fg=#03f080, bg=#0380f0]\ue0b6#[fg=#000000, bg=#03f080]#T #[fg=#f30080, bg=#03f080]\ue0b6#[fg=#05161E,bg=#ff0131,bold] #h #[fg=#f12b36,bg=#002006]\ue0b4"
# setw -g window-status-format "#[fg=#000000,bg=#000206]\ue0b4#[ default]#[fg=#f0f0f0, bg=#000e00] #I \ue0a2 #{b:pane_current_path}#[fg=#000e00,bg=#000000,nobold,nounderscore,noitalics]\ue0b4"
# setw -g window-status-current-format "#[fg=#000000,bg=#f03080]\ue0b4 #[fg=#eee8d5,bg=#f03080]#I #[fg=#eee8d5,bg=#f03080]\ue0d1 #{b:pane_current_path}#[fg=#f03080,bg=#000000,nobold]\ue0b4"

# [fg=#43e040,bg=#000000]\ue0b6#[fg=#43e040,bg=#000000,bold]\ue0b4

# second statusline color black
set -g status-left "#[fg=#43e040,bg=#000000,bold]#[fg=#a0f0f0, bg=#000000, bold] #S#[fg=#fea8b5,bg=#000000, bold] #(whoami) #[fg=#f3e040,bg=#000000, bold]:"
set -g status-right "#[fg=#beeddf, bg=#000000, bold] #T #[fg=#f3e040, bg=#000000, bold]: #[fg=#a0f0f0,bg=#000000, bold]#D#[fg=#fea8b5,bg=#000000, bold] #h #[fg=#43e040,bg=#000000, bold]"
setw -g window-status-format "#[fg=#000000,bg=#000000]\ue0b4#[ default]#[fg=#706070, bg=#000000, nobold]#I#[fg=#000000, bg=#000000, bold].#[fg=#706070, bg=#000000, nobold]#{b:pane_current_path}#[fg=#000000,bg=#000000],"
setw -g window-status-current-format "#[fg=#f00000,bg=#000000] #[fg=#feb8d5,bg=#000000, nobold]#I #[fg=#bee8d5,bg=#000000, bold]#{b:pane_current_path} #[fg=#435040,bg=#000000,]"

# load powerline
# if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run=shell "powerline-config tmux setup"' 
# #[fg=#586e75,bg=#002b36,nobold,nounderscore,noitalics]
