#didsplay lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit
bind -r y display-popup -d '#{pane_current_path}' -w80% -h80% -E tig 
bind -r m display-popup -d '#{pane_current_path}' -w80% -h80% -E bluetoothctl
bind -r a display-popup -d '#{pane_current_path}' -w80% -h80% -E pulsemixer 
bind -r b display-popup -d '#{pane_current_path}' -w80% -h80% -E "docker exec -it ollama ollama run llama3.2"


