set -g default-terminal "screen-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",XXX:Tc"

#Short cut tmux config
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

#Opne current directory
bind z run-shell "dockia"

#kill panel
bind -r e kill-pane -a

### key bindings 

#panel split
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#Moving window
bind-key -n C-b swap-window -t -1 \; previous-window
bind-key -n C-f swap-window -t +1 \; next-window

#Resize panel
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#Vim mode 
set-window-option -g mode-keys vi
#set-window-option -g utf8 on

#Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"


#mouse active
set -g mouse on
#set-option -g mouse-select-pane

#####COLOUR

#Pane color border
# set-option -g pane-border-lines simple
# set -g pane-active-border fg=magenta
set -g pane-border-style bg=default fg=blue
# set -g pane-active-border-style fg=colour234

#Pane status bar color
set-option -g status-style bg=colour235,fg=colour222,default

#active window title colors
set-window-option -g window-status-current-style fg=colour228,bg=default,bright

#clock
set-window-option -g clock-mode-colour colour2 #violet

#message text
set-option -g message-style bg=default,fg=colour227

#pane number display
set-option -g display-panes-active-colour colour33 
set-option -g display-panes-colour colour155

#####HISTORY LIMIT
set -g history-limit 20000

set -g escape-time 10

## windows scrolling
bind-key M-<C-u> display-popup scroll-up 
bind-key M-<C-i> display-popup scroll-down 

set-option -g display-popup -s scroll-bar on
set-option -g mod-scroll-up 'on'
set-option -g mod-scroll-down 'on'
set-option -g windows-scroll '1000'

## set title for host
set -g set-titles on
set -g set-titles-string "#T"


# Powerline
source ~/.config/tmux/tmux.powerline.conf
source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utils.conf
