#didsplay lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit
bind -r m display-popup -d '#{pane_current_path}' -w80% -h80% -E bluetoothctl
bind -r a display-popup -d '#{pane_current_path}' -w80% -h80% -E pulsemixer 
bind -r y display-popup -d '#{pane_current_path}' -w80% -h80% -E "nvim $HOME/Lab/README.md"
bind -r u display-popup -d '#{pane_current_path}' -w80% -h80% -E "nvim $HOME/Loop/README.md"
bind -r i display-popup -d '#{pane_current_path}' -w80% -h80% -E "nvim $HOME/Univers/README.md"


